plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'aula.camel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.camel', name: 'camel-slack', version: '2.17.2'
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.apache.camel:camel-spring-boot-starter:2.24.0'
    implementation 'org.apache.camel:camel-gson:2.24.0'
    implementation 'org.apache.camel:camel-amqp-starter:2.24.0'
    implementation 'org.apache.camel:camel-aws-starter:2.24.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'net.gpedro.integrations.slack:slack-webhook:1.4.0'

	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
}
