# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Datasource
spring.datasource.url=jdbc:h2:./metrics;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Your Slack Webhook URL
slack.webhookup = https://hooks.slack.com/services/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

# Your Slack endpoint such as slack:#your_channel?username=sender_nickname
slack.endpoint = slack:#trabalho-camel?username=alerta_gerado

# Your Slack message
slack.message = Alerta vai explodir o CPU!!!

ampq.service.username=alerts
ampq.service.password=tasima2019pda

route.from.metric=amqp:queue:metrics-alerts
route.to.alert=amqp:queue:monitor-alerts

